<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="User\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_frameworks\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
