<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_frameworks\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\DtoModels\Dtos\" />
    <Folder Include="User\DtoModels\DbDtos\" />
    <Folder Include="User\DtoModels\OutputModels\" />
    <Folder Include="User\Projections\" />
    <Folder Include="User\Repositories\" />
  </ItemGroup>

</Project>
