# ModularMonolithApp

./: LICENSE  ModularMonolithApp.sln
0_frameworks/Framework.Core/: Framework.Core.csproj  IAssemblyMarker_Framework_Core.cs  IAssemblyMarker_gFramework_Core.cs
0_frameworks/Framework.Core/Attributes/: CustomDisplayAttribute.cs  DomainEventInfoAttribute.cs  EnumDisplayAttribute.cs  ExternalDomainEventTypeAttribute.cs  InternalDomainEventTypeAttribute.cs
0_frameworks/Framework.Core/AttributesExtensions/: CustomDisplayAttributeExtension.cs  DomainEventInfoAttributeExtension.cs  EnumDisplayAttributeExtension.cs  InternalDomainEventTypeAttributeExtension.cs
0_frameworks/Framework.Core/BaseModels/: IdTitileDto.cs  RangeDto.cs  RangeFilterDto.cs
0_frameworks/Framework.Core/CacheService/: ICacheItem.cs  ICacheKey.cs  ICacheService.cs
0_frameworks/Framework.Core/CacheService/DtoModels/: CacheItemDto.cs  CacheKeyDto.cs
0_frameworks/Framework.Core/Common/Abstracts/: AbstractDomainService.cs
0_frameworks/Framework.Core/Common/Behaviours/: DomainEventEntityBuilder.cs  DomainEventInfoRegisterationHelper.cs
0_frameworks/Framework.Core/Common/Builders/: DomainEventDbEntityBuilder.cs
0_frameworks/Framework.Core/Common/Contracts/: AbstractDomainRepository.cs  IAbstractDomainRepository.cs  ICurrentUserInfo.cs  IDomainDeleteEvent.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  IValueObject.cs
0_frameworks/Framework.Core/Common/DbModels/: AuditableDbEntity.cs  DomainEventDbEntity.cs
0_frameworks/Framework.Core/Common/Models/: AggregateRoot.cs  AuditableDbEntity.cs  DomainDeleteEvent.cs  DomainEvent.cs  DomainEventEntity.cs  DomainEventInfo.cs  DomainEventInfoSingleton.cs  ValidationModel.cs
0_frameworks/Framework.Core/Constants/: MimeTypes.cs
0_frameworks/Framework.Core/Exceptions/: AccessDeniedException.cs  AggregateValidationException.cs  ApiResultStatusCode.cs  AppException.cs  BadRequestException.cs  EnumValidationException.cs  NotFoundException.cs
0_frameworks/Framework.Core/Extensions/: DateTimeExtensions.cs  DomainEventInfoExtension.cs  EnumExcentions.cs  FileHelperExtensions.cs  IEnumerableExtentions.cs  IdentityExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
0_frameworks/Framework.Core/Helpers/: CustomAssert.cs  JsonSerializer.cs  NumToStringHelper.cs  RegexHelpers.cs  RegexUtilities.cs  SecurityHelper.cs  ShamsiDateTime.cs
0_frameworks/Framework.Core/Markers/: IDbEntity.cs  IValueObject.cs  ServiceLifeTimeMarkers.cs
0_frameworks/Framework.Core/Singletons/: DomainEventInfoSingleton.cs
0_frameworks/Framework.Web/: Framework.Web.csproj
0_frameworks/Framework.Web/Api/: ApiResult.cs  ApiResultWithData.cs  BaseApiController.cs
0_frameworks/Framework.Web/Cache/: ApiOutputDataCacheAttribute.cs
0_frameworks/Framework.Web/Filters/: ApiResultFilterAttribute.cs
0_frameworks/Framework.Web/Helpers/: AppSettingsHelper.cs
0_frameworks/Framework.Web/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  SwaggerDocOptionDto.cs  SwaggerEndPointsDto.cs
2_bounded_contexts/account_bounded_context/Account.App.Infrastructure/: Account.App.Infrastructure.csproj  Class1.cs  UserAccountDbContext.cs
2_bounded_contexts/account_bounded_context/Account.App.Infrastructure/IocConfigs/: Account_Ioc_Config.cs
2_bounded_contexts/account_bounded_context/Account.App.Infrastructure/Repositories/: UserRepository.cs
2_bounded_contexts/account_bounded_context/Account.App.Services/: Class1.cs
2_bounded_contexts/account_bounded_context/Account.Domains/: Account.Domains.csproj  IAccount_Domain_Assembly_Marker.cs
2_bounded_contexts/account_bounded_context/Account.Domains/Common/: AggregatesConstatnts.cs  AuditableDbEntity.cs
2_bounded_contexts/account_bounded_context/Account.Domains/Common/Behaviours/: ValueObjectValidator.cs
2_bounded_contexts/account_bounded_context/Account.Domains/Common/Contracts/: DomainDeleteEvent.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainDeleteEvent.cs  IDomainEvent.cs  IDomainEventEntity.cs  IEntity.cs  IValueObject.cs
2_bounded_contexts/account_bounded_context/Account.Domains/Common/ValidationsMessages/: ValidationModel.cs
2_bounded_contexts/account_bounded_context/Account.Domains/Commons/: AggregatesConstatnts.cs  EventTypeUniqueIdConstants.cs
2_bounded_contexts/account_bounded_context/Account.Domains/Contracts/: IUserAccountDbContext.cs
2_bounded_contexts/account_bounded_context/Account.Domains/User/: User.cs  UserBehaviour.cs
2_bounded_contexts/account_bounded_context/Account.Domains/User/Contracts/: IUserDomainService.cs  IUserQueryService.cs  IUserRepository.cs
2_bounded_contexts/account_bounded_context/Account.Domains/User/Entities/: UserEntity.cs  UserEventDbEntity.cs  UserEventEntity.cs
2_bounded_contexts/account_bounded_context/Account.Domains/User/Enums/: UserGenderEnum.cs  UserGenderEnumDto.cs
2_bounded_contexts/account_bounded_context/Account.Domains/User/EnumsFacades/: UserGenderEnumFacade.cs
EndPoints.WebApi/: EndPoints.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EndPoints.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
EndPoints.WebApi/Properties/: launchSettings.json
EndPoints.WebApi/bounded_contexts/account/: EndPointAddress.cs
(+17 files in other folders)
